<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <meta name="description" content="Form HTML" />
    <link rel="icon" href="../img/logo-wpu.png" />
    <title>Form HTML - WPU</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        text-align: center;
      }
      input[type="text"],
      select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border-radius: 4px;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }
      input[type="sumbit"] {
        width: 100%;
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #45a049;
      }
      div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Form HTML Dasar - WPU 👋</h1>
    <div>
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" name="fname" id="fname" />
        <label for="lname">Last Name</label>
        <input type="text" name="lname" id="lname" />
        <label for="country">Country</label>
        <select name="country" id="country">
          <option value="Tangerang">Tangerang</option>
          <option value="Jakarta">Jakarta</option>
          <option value="Bandung">Bandung</option>
        </select>
        <input type="submit" value="Submit" />
      </form>
    </div>
  </body>
</html>
